# extract2csv

./: .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: graal-setup.yml
src/main/java/extract2csv/: Extract2Csv.java
src/test/java/extract2csv/: Extract2CsvTest.java
src/test/resources/testfiles/: 2019-442-4960.pdf.txt  2019-442-5005.pdf.txt
