plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies { 
   implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    
   testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'extract2csv.Extract2Csv'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"